<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Attendance Dashboard | By Code Info</title>
      <link rel="stylesheet" href="/dashboard/code/dashboard.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    </head>
    <body>
      <div class="container">
        <nav>
          <ul>
            <li><a href="#" class="logo">
              <img src="/dashboard/img/admin.jpg">
              <span class="nav-item">Admin <br>
                Anh Duc
              </span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-menorah"></i>
              <span class="nav-item">Dashboard</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-comment"></i>
              <span class="nav-item">Message</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-database"></i>
              <span class="nav-item">Report</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-chart-bar"></i>
              <span class="nav-item">Attendance</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-cog"></i>
              <span class="nav-item">Setting</span>
            </a></li>
    
            <li><a href="#" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item">Log out</span>
            </a></li>
          </ul>
        </nav>
    
    
        <section class="main">
          <div class="main-top">
            <h1>Attendance</h1>
            <i class="fas fa-user-cog"></i>
          </div>
          <div class="users">
            <div class="card">
              <h4>25/12/2023</h4>
              <div class="per">
                <table>
                  <tr>
                    <td><span>15%</span></td>
                    <td><span>17%</span></td>
                  </tr>
                  <tr>
                    <td>Month</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="card">
              <h4>02/01/2024</h4>
              <div class="per">
                <table>
                  <tr>
                    <td><span>12%</span></td>
                    <td><span>15%</span></td>
                  </tr>
                  <tr>
                    <td>Month</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="card">
              <h4>09/01/2024</h4>
              <div class="per">
                <table>
                  <tr>
                    <td><span>14%</span></td>
                    <td><span>12%</span></td>
                  </tr>
                  <tr>
                    <td>Month</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="card">
              <h4>16/01/2024</h4>
              <div class="per">
                <table>
                  <tr>
                    <td><span>15%</span></td>
                    <td><span>12%</span></td>
                  </tr>
                  <tr>
                    <td>Month</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
    
          <section class="attendance">
            <div class="attendance-list">
              <h1>Attendance List</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Bookings</th>
                    <th>Date - Check In</th>
                    <th>Join Time</th>
                    <th>Date - Check Out</th>
                    <th>Fees</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Mr Kelvin</td>
                    <td>Holy House</td>
                    <td>23/12/2023</td>
                    <td>8:00AM</td>
                    <td>26/12/2023</td>
                    <td>600$ / 3 night</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr class="active">
                    <td>02</td>
                    <td>Mr David</td>
                    <td>Light Villa</td>
                    <td>24/12/2023</td>
                    <td>9:00AM</td>
                    <td>26/12/2023</td>
                    <td>450$ / 2 nights</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>Mr Nemo</td>
                    <td>Techmol House</td>
                    <td>25/12/2023</td>
                    <td>8:00AM</td>
                    <td>27/12/2023</td>
                    <td>400$ / 2 nights</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Ms Jenny</td>
                    <td>Luxury Villa</td>
                    <td>27/12/2023</td>
                    <td>9:00AM</td>
                    <td>29/12/2023</td>
                    <td>1000$ / 2 nights</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr >
                    <td>05</td>
                    <td>Ms Saly</td>
                    <td>Peny Villa</td>
                    <td>02/01/2024</td>
                    <td>11:00AM</td>
                    <td>05/01/2024</td>
                    <td>800$ / 3 nights</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr >
                    <td>06</td>
                    <td>Mr Smith</td>
                    <td>Bent Villa</td>
                    <td>04/01/2024</td>
                    <td>9:00AM</td>
                    <td>07/01/2023</td>
                    <td>650$ / 3 nights</td>
                    <td><button>View</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </section>
      </div>
    </body>
    </html>
    </span>